DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_NAME=''

AUTH0_AUDIENCE=''

AUTH_SERVER_URI=''
AUTH_CLIENT_ID=''
AUTH_CLIENT_SECRET=''

REDIS_HOST=''
REDIS_PORT=''

REDIS_STREAM_LINTER_KEY=''
REDIS_GROUPS_LINT=''

REDIS_STREAM_FORMATTER_KEY=''
REDIS_GROUPS_FORMAT=''

REDIS_STREAM_LINTER_RESULT_KEY=''
REDIS_GROUPS_LINT_RESULT=''

REDIS_STREAM_FORMAT_RESULT_KEY=''
REDIS_GROUPS_FORMAT_RESULT=''