name: "Deploy on VM"

on:
  workflow_run:
    workflows: ["Continuous Deployment"]

jobs:
  pull_image:
    name: Pull Docker image on Azure VM
    runs-on: ubuntu-latest

    steps:
      - name: Install SSH Client
        run: sudo apt-get install -y openssh-client

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AZURE_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H "${{ secrets.AZURE_VM_IP }}" >> ~/.ssh/known_hosts

      - name: Pull Docker Image on Azure VM
        run: |
          ssh -i ~/.ssh/id_rsa azureuser@${{ secrets.AZURE_VM_IP }} << 'EOF'
            docker login ghcr.io -u ${GITHUB_ACTOR} -p ${GITHUB_TOKEN}
            docker pull ghcr.io/ingsis-group2/echo:latest
            docker run -d ghcr.io/ingsis-group2/echo:latest
          EOF
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


